# Polygon.io S3 credentials
ACCESS_KEY_ID=''
SECRET_ACCESS_KEY=''
POLYGON_API_KEY='' # the same as the SECRET_ACCESS_KEY

# Longbridge API credentials
LONGPORT_APP_KEY=''
LONGPORT_APP_SECRET=''
LONGPORT_ACCESS_TOKEN=''

# X v2 API bearer token
BEARER_TOKEN =''